int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen size_txt_btn_main 0x7f060002
int dimen size_txt_btn_ok 0x7f060003
int dimen size_txt_popup_text 0x7f060005
int dimen size_txt_popup_title 0x7f060004
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable img_badge_first_sound_battle 0x7f020002
int drawable img_badge_newbie 0x7f020003
int drawable img_btn_challenge_facebook_friend 0x7f020004
int drawable img_btn_challenge_facebook_friend_clicked 0x7f020005
int drawable img_btn_challenge_facebook_friend_states 0x7f020006
int drawable img_btn_challenge_random 0x7f020007
int drawable img_btn_challenge_random_clicked 0x7f020008
int drawable img_btn_challenge_random_states 0x7f020009
int drawable img_btn_noise_hunt 0x7f02000a
int drawable img_btn_noise_hunt_clicked 0x7f02000b
int drawable img_btn_noise_hunt_states 0x7f02000c
int drawable img_btn_ok 0x7f02000d
int drawable img_btn_ok_clicked 0x7f02000e
int drawable img_btn_ok_states 0x7f02000f
int drawable img_btn_random_record 0x7f020010
int drawable img_btn_random_record_clicked 0x7f020011
int drawable img_btn_random_record_states 0x7f020012
int drawable img_btn_record 0x7f020013
int drawable img_btn_record_clicked 0x7f020014
int drawable img_btn_record_states 0x7f020015
int drawable img_btn_share_on_facebook 0x7f020016
int drawable img_btn_share_on_facebook_clicked 0x7f020017
int drawable img_btn_share_on_facebook_states 0x7f020018
int drawable img_btn_sound_battle 0x7f020019
int drawable img_btn_sound_battle_clicked 0x7f02001a
int drawable img_btn_sound_battle_states 0x7f02001b
int drawable img_btn_sound_checkin 0x7f02001c
int drawable img_btn_sound_checkin_clicked 0x7f02001d
int drawable img_btn_sound_checkin_states 0x7f02001e
int drawable img_btn_view_map 0x7f02001f
int drawable img_btn_view_map_clicked 0x7f020020
int drawable img_btn_view_map_states 0x7f020021
int drawable img_btn_view_profile 0x7f020022
int drawable img_btn_view_profile_clicked 0x7f020023
int drawable img_btn_view_profile_states 0x7f020024
int drawable img_score_opponent 0x7f020025
int drawable img_score_player 0x7f020026
int drawable location_map 0x7f020027
int drawable recorder 0x7f020028
int drawable social_person 0x7f020029
int id action_settings 0x7f040045
int id btn_challenge_facebook_friend 0x7f040027
int id btn_challenge_random 0x7f040028
int id btn_noise_hunt 0x7f04000d
int id btn_popup_sound_battle_explanation_ok 0x7f040043
int id btn_popup_sound_battle_points_ok 0x7f04003f
int id btn_random_record 0x7f040006
int id btn_record 0x7f040015
int id btn_share_on_facebook 0x7f040025
int id btn_sound_battle 0x7f040008
int id btn_sound_checkin 0x7f04000b
int id btn_view_map 0x7f040012
int id btn_view_profile 0x7f040010
int id img_badge_first_sound_battle 0x7f04003d
int id img_badge_newbie 0x7f040016
int id layout_location_accuracy_scores 0x7f040030
int id layout_map_record 0x7f040013
int id layout_sound_battle_points 0x7f040029
int id layout_sound_quality_scores 0x7f04002c
int id layout_speed_scores 0x7f040034
int id layout_total_scores 0x7f040038
int id map 0x7f040014
int id menu_settings 0x7f040044
int id none 0x7f040000
int id normal 0x7f040001
int id popup_sound_battle_explanation 0x7f040040
int id popup_sound_battle_points 0x7f04003b
int id satellite 0x7f040002
int id tableRow1 0x7f040004
int id tableRow2 0x7f040009
int id tableRow3 0x7f04000e
int id tableRow4 0x7f040020
int id tbl_points 0x7f040019
int id terrain 0x7f040003
int id txt_badge_first_sound_battle 0x7f04003e
int id txt_badge_first_sound_battle_description 0x7f04003c
int id txt_badge_newbie 0x7f040017
int id txt_challenge 0x7f040026
int id txt_example_first_of_friends 0x7f04001e
int id txt_example_first_of_friends_points 0x7f04001f
int id txt_example_first_time_street 0x7f04001c
int id txt_example_first_time_street_points 0x7f04001d
int id txt_example_newbie_badge 0x7f04001a
int id txt_example_newbie_badge_points 0x7f04001b
int id txt_example_quality 0x7f040021
int id txt_example_quality_points 0x7f040022
int id txt_example_total 0x7f040023
int id txt_example_total_points 0x7f040024
int id txt_location_accuracy 0x7f04002f
int id txt_location_accuracy_score_opponent 0x7f040032
int id txt_location_accuracy_score_player 0x7f040031
int id txt_noise_hunt 0x7f04000c
int id txt_random_record 0x7f040005
int id txt_sound_battle 0x7f040007
int id txt_sound_battle_explanation 0x7f040042
int id txt_sound_battle_explanation_title 0x7f040041
int id txt_sound_checkin 0x7f04000a
int id txt_sound_quality 0x7f04002b
int id txt_sound_quality_score_opponent 0x7f04002e
int id txt_sound_quality_score_player 0x7f04002d
int id txt_speed 0x7f040033
int id txt_speed_score_opponent 0x7f040036
int id txt_speed_score_player 0x7f040035
int id txt_total 0x7f040037
int id txt_total_score_opponent 0x7f04003a
int id txt_total_score_player 0x7f040039
int id txt_view_map 0x7f040011
int id txt_view_profile 0x7f04000f
int id txt_well_done 0x7f040018
int id txt_youve_won 0x7f04002a
int layout activity_main 0x7f030000
int layout activity_map_record 0x7f030001
int layout activity_random_record_points 0x7f030002
int layout activity_sound_battle 0x7f030003
int layout activity_sound_battle_points 0x7f030004
int layout popup_sound_battle_badge 0x7f030005
int layout popup_sound_battle_explanation 0x7f030006
int menu activity_main 0x7f080000
int menu activity_random_record 0x7f080001
int menu maps 0x7f080002
int menu random_record_points 0x7f080003
int menu sound_battle 0x7f080004
int menu sound_battle_points 0x7f080005
int menu sound_battle_record 0x7f080006
int string action_settings 0x7f05001f
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string hello_world 0x7f05004b
int string menu_settings 0x7f05000c
int string title_activity_maps 0x7f05004e
int string title_activity_random_record 0x7f05001b
int string title_activity_random_record_points 0x7f05002b
int string title_activity_sound_battle 0x7f050033
int string title_activity_sound_battle_points 0x7f05004c
int string title_activity_sound_battle_record 0x7f05003a
int string txt_badge_first_sound_battle 0x7f050031
int string txt_badge_first_sound_battle_description 0x7f050030
int string txt_badge_newbie 0x7f05002e
int string txt_btn_RandomRecord 0x7f05000f
int string txt_btn_challenge_facebook_friend 0x7f050035
int string txt_btn_challenge_random 0x7f050037
int string txt_btn_noise_hunt 0x7f050013
int string txt_btn_random_record 0x7f05001c
int string txt_btn_share_on_facebook 0x7f05002c
int string txt_btn_sound_battle 0x7f050011
int string txt_btn_sound_checkin 0x7f050015
int string txt_btn_view_map 0x7f050017
int string txt_btn_view_profile 0x7f050019
int string txt_challenge 0x7f050034
int string txt_content_badge_first_sound_battle 0x7f050032
int string txt_content_badge_newbie 0x7f05002f
int string txt_content_challenge_facebook_friend 0x7f050036
int string txt_content_challenge_random 0x7f050038
int string txt_content_noise_hunt 0x7f050014
int string txt_content_ok 0x7f05004d
int string txt_content_random_record 0x7f050010
int string txt_content_record 0x7f05001e
int string txt_content_share_on_facebook 0x7f05002d
int string txt_content_sound_battle 0x7f050012
int string txt_content_sound_checkin 0x7f050016
int string txt_content_view_map 0x7f050018
int string txt_content_view_profile 0x7f05001a
int string txt_example_first_of_friends 0x7f050023
int string txt_example_first_of_friends_points 0x7f050028
int string txt_example_first_time_street 0x7f050022
int string txt_example_first_time_street_points 0x7f050027
int string txt_example_newbie_badge 0x7f050021
int string txt_example_newbie_badge_points 0x7f050026
int string txt_example_quality 0x7f050024
int string txt_example_quality_points 0x7f050029
int string txt_example_total 0x7f050025
int string txt_example_total_points 0x7f05002a
int string txt_location_accuracy 0x7f050040
int string txt_location_accuracy_help 0x7f050041
int string txt_location_accuracy_score_opponent 0x7f050043
int string txt_location_accuracy_score_player 0x7f050042
int string txt_map_not_ready 0x7f05001d
int string txt_sound_battle_explanation 0x7f050039
int string txt_sound_quality 0x7f05003c
int string txt_sound_quality_help 0x7f05003d
int string txt_sound_quality_score_opponent 0x7f05003f
int string txt_sound_quality_score_player 0x7f05003e
int string txt_speed 0x7f050044
int string txt_speed_help 0x7f050045
int string txt_speed_score_opponent 0x7f050047
int string txt_speed_score_player 0x7f050046
int string txt_title_activity_main 0x7f05000d
int string txt_title_menu_profile 0x7f05000e
int string txt_total 0x7f050048
int string txt_total_score_opponent 0x7f05004a
int string txt_total_score_player 0x7f050049
int string txt_well_done 0x7f050020
int string txt_youve_won 0x7f05003b
int style AppTheme 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
