int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen size_txt_btn_hunt 0x7f060003
int dimen size_txt_btn_main 0x7f060002
int dimen size_txt_btn_ok 0x7f060004
int dimen size_txt_normal 0x7f060008
int dimen size_txt_popup_text 0x7f060006
int dimen size_txt_popup_title 0x7f060005
int dimen size_txt_small 0x7f060007
int dimen size_txt_title 0x7f060009
int dimen size_txt_username 0x7f06000a
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable img_badge_first_sound_battle 0x7f020002
int drawable img_badge_newbie 0x7f020003
int drawable img_btn_badges 0x7f020004
int drawable img_btn_badges_clicked 0x7f020005
int drawable img_btn_badges_states 0x7f020006
int drawable img_btn_challenge_facebook_friend 0x7f020007
int drawable img_btn_challenge_facebook_friend_clicked 0x7f020008
int drawable img_btn_challenge_facebook_friend_states 0x7f020009
int drawable img_btn_challenge_random 0x7f02000a
int drawable img_btn_challenge_random_clicked 0x7f02000b
int drawable img_btn_challenge_random_states 0x7f02000c
int drawable img_btn_go 0x7f02000d
int drawable img_btn_go_clicked 0x7f02000e
int drawable img_btn_go_states 0x7f02000f
int drawable img_btn_hunt_active 0x7f020010
int drawable img_btn_hunt_done 0x7f020011
int drawable img_btn_hunt_inactive 0x7f020012
int drawable img_btn_noise_hunt 0x7f020013
int drawable img_btn_noise_hunt_clicked 0x7f020014
int drawable img_btn_noise_hunt_states 0x7f020015
int drawable img_btn_ok 0x7f020016
int drawable img_btn_ok_clicked 0x7f020017
int drawable img_btn_ok_states 0x7f020018
int drawable img_btn_random_record 0x7f020019
int drawable img_btn_random_record_clicked 0x7f02001a
int drawable img_btn_random_record_states 0x7f02001b
int drawable img_btn_record 0x7f02001c
int drawable img_btn_record_clicked 0x7f02001d
int drawable img_btn_record_states 0x7f02001e
int drawable img_btn_share_on_facebook 0x7f02001f
int drawable img_btn_share_on_facebook_clicked 0x7f020020
int drawable img_btn_share_on_facebook_states 0x7f020021
int drawable img_btn_show_map 0x7f020022
int drawable img_btn_show_map_clicked 0x7f020023
int drawable img_btn_show_map_states 0x7f020024
int drawable img_btn_sound_battle 0x7f020025
int drawable img_btn_sound_battle_clicked 0x7f020026
int drawable img_btn_sound_battle_states 0x7f020027
int drawable img_btn_sound_checkin 0x7f020028
int drawable img_btn_sound_checkin_clicked 0x7f020029
int drawable img_btn_sound_checkin_states 0x7f02002a
int drawable img_btn_stats 0x7f02002b
int drawable img_btn_stats_clicked 0x7f02002c
int drawable img_btn_stats_states 0x7f02002d
int drawable img_btn_view_profile 0x7f02002e
int drawable img_btn_view_profile_clicked 0x7f02002f
int drawable img_btn_view_profile_states 0x7f020030
int drawable img_marker_close 0x7f020031
int drawable img_marker_far 0x7f020032
int drawable img_marker_loud 0x7f020033
int drawable img_marker_mediumloud 0x7f020034
int drawable img_marker_mediumstill 0x7f020035
int drawable img_marker_ontheway 0x7f020036
int drawable img_marker_recorded 0x7f020037
int drawable img_marker_still 0x7f020038
int drawable img_profile 0x7f020039
int drawable img_score_opponent 0x7f02003a
int drawable img_score_player 0x7f02003b
int drawable location_map 0x7f02003c
int drawable recorder 0x7f02003d
int drawable social_person 0x7f02003e
int id action_settings 0x7f040088
int id btn_add_friend 0x7f040064
int id btn_blitzkrieg 0x7f04001a
int id btn_morningglory 0x7f04001e
int id btn_new_game 0x7f040026
int id btn_noise_hunt 0x7f04000f
int id btn_noise_hunt_explanation_go 0x7f040021
int id btn_partytime 0x7f04001b
int id btn_popup_explanation_ok 0x7f040072
int id btn_popup_sound_battle_points_ok 0x7f040078
int id btn_random_record 0x7f040008
int id btn_record 0x7f040017
int id btn_riverside 0x7f04001c
int id btn_share_on_facebook 0x7f040060
int id btn_show_map 0x7f040014
int id btn_sound_battle 0x7f04000a
int id btn_sound_checkin 0x7f04000d
int id btn_trainspotting 0x7f04001d
int id btn_view_profile 0x7f040012
int id btn_walkinthepark 0x7f040019
int id checkBox_dont_show_again 0x7f040073
int id img_badge_first_sound_battle 0x7f040076
int id img_badge_newbie 0x7f040054
int id img_btn_checkin 0x7f04006b
int id img_friend_item_profile_picture 0x7f040067
int id img_opponent_profile_picture 0x7f040062
int id img_other_badge_first_sound_battle 0x7f040052
int id img_other_badge_newbie 0x7f040051
int id img_other_profile_picture 0x7f040040
int id img_profile_picture 0x7f040079
int id layout_location_accuracy_scores 0x7f040031
int id layout_map_record 0x7f040015
int id layout_opponent_box 0x7f040061
int id layout_sound_battle_points 0x7f040028
int id layout_sound_quality_scores 0x7f04002c
int id layout_speed_scores 0x7f040036
int id layout_total_scores 0x7f04003a
int id list_friends 0x7f040086
int id list_places 0x7f04003f
int id list_sound_battles 0x7f040027
int id map 0x7f040016
int id menu_settings 0x7f040087
int id none 0x7f040000
int id normal 0x7f040001
int id pager 0x7f040053
int id popup_sound_battle_explanation 0x7f04006f
int id popup_sound_battle_points 0x7f040074
int id satellite 0x7f040002
int id tableRow0 0x7f040004
int id tableRow1 0x7f040006
int id tableRow1_other 0x7f040043
int id tableRow2 0x7f04000b
int id tableRow2_other 0x7f040046
int id tableRow3 0x7f040010
int id tableRow3_other 0x7f040049
int id tableRow4 0x7f040025
int id tableRow4_other 0x7f04004c
int id tableRow5 0x7f040081
int id tableRow5_other 0x7f04004e
int id tableRow_friend_item 0x7f040066
int id tbl_badges_row1 0x7f040083
int id tbl_friend_item 0x7f040065
int id tbl_other_badges_row1 0x7f040050
int id tbl_other_points 0x7f040042
int id tbl_points 0x7f040024
int id terrain 0x7f040003
int id txt_badge_first_sound_battle 0x7f040077
int id txt_badge_first_sound_battle_description 0x7f040075
int id txt_badge_newbie 0x7f040055
int id txt_badges_earned 0x7f040082
int id txt_battles_won 0x7f04007d
int id txt_battles_won_username 0x7f04007e
int id txt_challenge 0x7f040018
int id txt_dblevel 0x7f040022
int id txt_desc_noise_hunt 0x7f040020
int id txt_example_first_of_friends 0x7f04005a
int id txt_example_first_of_friends_points 0x7f04005b
int id txt_example_first_time_street 0x7f040058
int id txt_example_first_time_street_points 0x7f040059
int id txt_example_newbie_badge 0x7f040056
int id txt_example_newbie_badge_points 0x7f040057
int id txt_example_quality 0x7f04005c
int id txt_example_quality_points 0x7f04005d
int id txt_example_total 0x7f04005e
int id txt_example_total_points 0x7f04005f
int id txt_explanation 0x7f040071
int id txt_explanation_title 0x7f040070
int id txt_friend_item_name 0x7f040068
int id txt_friend_item_total_points 0x7f040069
int id txt_item_finishedLocations 0x7f04006d
int id txt_item_name 0x7f04006a
int id txt_item_opponentName 0x7f04006c
int id txt_leaderboard 0x7f040085
int id txt_location_accuracy 0x7f04002f
int id txt_location_accuracy_help 0x7f040030
int id txt_location_accuracy_score_opponent 0x7f040033
int id txt_location_accuracy_score_player 0x7f040032
int id txt_mayorships 0x7f04004a
int id txt_mayorships_amount_username 0x7f04007f
int id txt_mayorships_username 0x7f040080
int id txt_noise_hunt 0x7f04000e
int id txt_noise_hunt_title 0x7f04001f
int id txt_opponent_name 0x7f040063
int id txt_other_badges_earned 0x7f04004f
int id txt_other_battles_won 0x7f040047
int id txt_other_battles_won_username 0x7f040048
int id txt_other_mayorships_amount_username 0x7f04004b
int id txt_other_mayorships_username 0x7f04004d
int id txt_other_points_earned 0x7f040044
int id txt_other_points_earned_username 0x7f040045
int id txt_other_username 0x7f040041
int id txt_points_earned 0x7f04007b
int id txt_points_earned_username 0x7f04007c
int id txt_random_record 0x7f040007
int id txt_show_map 0x7f040013
int id txt_sound_battle 0x7f040009
int id txt_sound_battle_no_point 0x7f04003d
int id txt_sound_checkin 0x7f04000c
int id txt_sound_checkin_whatplace 0x7f04003e
int id txt_sound_quality 0x7f04002a
int id txt_sound_quality_help 0x7f04002b
int id txt_sound_quality_score_opponent 0x7f04002e
int id txt_sound_quality_score_player 0x7f04002d
int id txt_soundbattles_header 0x7f04006e
int id txt_speed 0x7f040034
int id txt_speed_help 0x7f040035
int id txt_speed_score_opponent 0x7f040038
int id txt_speed_score_player 0x7f040037
int id txt_total 0x7f040039
int id txt_total_score_opponent 0x7f04003c
int id txt_total_score_player 0x7f04003b
int id txt_userName 0x7f040005
int id txt_username 0x7f04007a
int id txt_view_profile 0x7f040011
int id txt_well_done 0x7f040023
int id txt_youve_won 0x7f040029
int id view_profile_friends_tab 0x7f040084
int layout activity_main 0x7f030000
int layout activity_map_record 0x7f030001
int layout activity_noise_hunt 0x7f030002
int layout activity_noise_hunt_explanation 0x7f030003
int layout activity_random_record_points 0x7f030004
int layout activity_show_map 0x7f030005
int layout activity_sound_battle 0x7f030006
int layout activity_sound_battle_points 0x7f030007
int layout activity_sound_battle_wait 0x7f030008
int layout activity_sound_checkin 0x7f030009
int layout activity_test_record 0x7f03000a
int layout activity_view_other_profile 0x7f03000b
int layout activity_view_profile_tab 0x7f03000c
int layout activity_walk_in_the_park_points 0x7f03000d
int layout box_add_friends 0x7f03000e
int layout list_item_friends 0x7f03000f
int layout list_item_places 0x7f030010
int layout list_item_soundbattles 0x7f030011
int layout list_item_soundbattles_header 0x7f030012
int layout popup_explanation 0x7f030013
int layout popup_sound_battle_badge 0x7f030014
int layout tab1_view_profile_me 0x7f030015
int layout tab2_view_profile_friends 0x7f030016
int layout todelete_activity_blitz_krieg_record 0x7f030017
int layout todelete_activity_walk_in_the_park 0x7f030018
int menu activity_main 0x7f080000
int menu activity_random_record 0x7f080001
int menu blitz_krieg_record 0x7f080002
int menu maps 0x7f080003
int menu noise_hunt 0x7f080004
int menu noise_hunt_explanation 0x7f080005
int menu random_record_points 0x7f080006
int menu show_map 0x7f080007
int menu sound_battle 0x7f080008
int menu sound_battle_points 0x7f080009
int menu sound_battle_record 0x7f08000a
int menu sound_battle_wait 0x7f08000b
int menu sound_checkin 0x7f08000c
int menu test_record 0x7f08000d
int menu view_other_profile 0x7f08000e
int menu view_profile 0x7f08000f
int menu view_profile_tab 0x7f080010
int menu walk_in_the_park 0x7f080011
int menu walk_in_the_park_points 0x7f080012
int string action_settings 0x7f05001f
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f05000a
int string common_google_play_services_update_button 0x7f050009
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string hello_world 0x7f050084
int string menu_settings 0x7f05000c
int string title_activity_blitz_krieg_record 0x7f050088
int string title_activity_maps 0x7f050086
int string title_activity_noise_hunt 0x7f050053
int string title_activity_party_time_record 0x7f050089
int string title_activity_random_record_points 0x7f05002c
int string title_activity_riverside_record 0x7f05008a
int string title_activity_show_map 0x7f050082
int string title_activity_sound_battle_points 0x7f050041
int string title_activity_sound_battle_record 0x7f05003f
int string title_activity_sound_battle_wait 0x7f05008c
int string title_activity_sound_checkin 0x7f050063
int string title_activity_test_record 0x7f050087
int string title_activity_view_other_profile 0x7f05008b
int string title_activity_view_profile_tab 0x7f050067
int string title_activity_walk_in_the_park 0x7f050057
int string title_activity_walk_in_the_park_points 0x7f050058
int string title_section1 0x7f050068
int string title_section2 0x7f05007f
int string txt_badge_first_sound_battle 0x7f050032
int string txt_badge_first_sound_battle_description 0x7f050031
int string txt_badge_newbie 0x7f05002f
int string txt_badges_earned 0x7f050072
int string txt_battles_won 0x7f05006d
int string txt_battles_won_username 0x7f05006e
int string txt_btn_RandomRecord 0x7f05000f
int string txt_btn_add_friend 0x7f050040
int string txt_btn_challenge_facebook_friend 0x7f05003a
int string txt_btn_challenge_random 0x7f05003c
int string txt_btn_new_game 0x7f050036
int string txt_btn_noise_hunt 0x7f050013
int string txt_btn_random_record 0x7f05001c
int string txt_btn_share_on_facebook 0x7f05002d
int string txt_btn_show_map 0x7f050017
int string txt_btn_sound_battle 0x7f050011
int string txt_btn_sound_checkin 0x7f050015
int string txt_btn_view_profile 0x7f050019
int string txt_checkbox_dont_show_again 0x7f050083
int string txt_closed_sound_battles 0x7f050039
int string txt_content_badge_first_sound_battle 0x7f050033
int string txt_content_badge_newbie 0x7f050030
int string txt_content_challenge_facebook_friend 0x7f05003b
int string txt_content_challenge_random 0x7f05003d
int string txt_content_noise_hunt 0x7f050014
int string txt_content_ok 0x7f050085
int string txt_content_random_record 0x7f050010
int string txt_content_record 0x7f05001e
int string txt_content_share_on_facebook 0x7f05002e
int string txt_content_show_map 0x7f050018
int string txt_content_sound_battle 0x7f050012
int string txt_content_sound_checkin 0x7f050016
int string txt_content_view_profile 0x7f05001a
int string txt_desc_img_other_profile_picture 0x7f050074
int string txt_desc_img_profile_picture 0x7f050069
int string txt_desc_noise_hunt_blitzkrieg 0x7f05005a
int string txt_desc_noise_hunt_morningglory 0x7f050062
int string txt_desc_noise_hunt_partytime 0x7f05005c
int string txt_desc_noise_hunt_riverside 0x7f05005e
int string txt_desc_noise_hunt_trainspotting 0x7f050060
int string txt_desc_noise_hunt_walkinthepark 0x7f050056
int string txt_example_first_of_friends 0x7f050024
int string txt_example_first_of_friends_points 0x7f050029
int string txt_example_first_time_street 0x7f050023
int string txt_example_first_time_street_points 0x7f050028
int string txt_example_newbie_badge 0x7f050022
int string txt_example_newbie_badge_points 0x7f050027
int string txt_example_quality 0x7f050025
int string txt_example_quality_points 0x7f05002a
int string txt_example_total 0x7f050026
int string txt_example_total_points 0x7f05002b
int string txt_img_btn_checkin_desc 0x7f050066
int string txt_img_friend_item_profile_picure_desc 0x7f05007e
int string txt_leaderboard 0x7f050080
int string txt_location_accuracy 0x7f050047
int string txt_location_accuracy_help 0x7f050048
int string txt_location_accuracy_score_opponent 0x7f05004a
int string txt_location_accuracy_score_player 0x7f050049
int string txt_map_not_ready 0x7f05001d
int string txt_mayorships 0x7f05006f
int string txt_mayorships_amount_username 0x7f050070
int string txt_mayorships_username 0x7f050071
int string txt_noise_hunt_blitzkrieg 0x7f050059
int string txt_noise_hunt_challenge 0x7f050054
int string txt_noise_hunt_morningglory 0x7f050061
int string txt_noise_hunt_partytime 0x7f05005b
int string txt_noise_hunt_riverside 0x7f05005d
int string txt_noise_hunt_trainspotting 0x7f05005f
int string txt_noise_hunt_walkinthepark 0x7f050055
int string txt_open_sound_battles 0x7f050037
int string txt_other_badges_earned 0x7f05007d
int string txt_other_battles_won 0x7f050078
int string txt_other_battles_won_username 0x7f050079
int string txt_other_mayorships 0x7f05007a
int string txt_other_mayorships_amount_username 0x7f05007b
int string txt_other_mayorships_username 0x7f05007c
int string txt_other_points_earned 0x7f050076
int string txt_other_points_earned_username 0x7f050077
int string txt_other_username 0x7f050075
int string txt_pending_sound_battles 0x7f050038
int string txt_points_earned 0x7f05006b
int string txt_points_earned_username 0x7f05006c
int string txt_random_record_explanation 0x7f050020
int string txt_random_record_name 0x7f05001b
int string txt_show_map_name 0x7f050081
int string txt_sound_battle_challenge 0x7f050035
int string txt_sound_battle_explanation 0x7f05003e
int string txt_sound_battle_name 0x7f050034
int string txt_sound_battle_no_points 0x7f050052
int string txt_sound_checkin_name 0x7f050064
int string txt_sound_checkin_whatplace 0x7f050065
int string txt_sound_quality 0x7f050043
int string txt_sound_quality_help 0x7f050044
int string txt_sound_quality_score_opponent 0x7f050046
int string txt_sound_quality_score_player 0x7f050045
int string txt_speed 0x7f05004b
int string txt_speed_help 0x7f05004c
int string txt_speed_score_opponent 0x7f05004e
int string txt_speed_score_player 0x7f05004d
int string txt_title_activity_main 0x7f05000d
int string txt_title_menu_profile 0x7f05000e
int string txt_total 0x7f05004f
int string txt_total_score_opponent 0x7f050051
int string txt_total_score_player 0x7f050050
int string txt_username 0x7f05006a
int string txt_view_other_profile_name 0x7f050073
int string txt_well_done 0x7f050021
int string txt_youve_won 0x7f050042
int style AppTheme 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
