<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_map_record"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:overScrollMode="always"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="horizontal"
    android:weightSum = "1" >
    
    <Button 
        android:id="@+id/btn_new_game"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/txt_btn_new_game"/>
  
 <!-- <TextView 
      android:id="@+id/txt_open_sound_battles"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/btn_new_game"
      android:text="@string/txt_open_sound_battles"
      android:textSize="@dimen/size_txt_title"
      /> -->
  
  <ListView
      android:id="@+id/list_sound_battles"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/btn_new_game" />
  
   <!-- <TextView 
      android:id="@+id/txt_pending_sound_battles"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/list_open_sound_battles"
      android:text="@string/txt_pending_sound_battles"
      android:textSize="@dimen/size_txt_title"
      />
  
 	<ListView
      android:id="@+id/list_pending_sound_battles"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/txt_pending_sound_battles" />
  
   <TextView 
      android:id="@+id/txt_closed_sound_battles"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/list_pending_sound_battles"
      android:text="@string/txt_closed_sound_battles"
      android:textSize="@dimen/size_txt_title"
      />
  
  <ListView
      android:id="@+id/list_closed_sound_battles"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/txt_closed_sound_battles" /> -->
  </RelativeLayout>