<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/layout_opponent_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_alignParentRight="true"
	  android:layout_alignParentTop="true">
	  
      <ImageView
          android:id="@+id/img_opponent_profile_picture"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_centerVertical="true" />
      
	  <TextView 
	  	android:id="@+id/txt_opponent_name"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_toRightOf="@+id/img_opponent_profile_picture"
	    android:textSize="@dimen/size_txt_normal"/>
	  
	  <Button
	      android:id="@+id/btn_add_friend"
	      android:layout_width="wrap_content"
	      android:layout_height="25dp"
	      android:layout_alignRight="@+id/txt_opponent_name"
	      android:layout_below="@+id/txt_opponent_name"
	      android:text="@string/txt_btn_add_friend"
	      android:textSize="@dimen/size_txt_small" />
  </RelativeLayout>